# med-semeynikov-andrey-kyc-service-java-1

./: lombok.config  pom.xml
src/main/java/com/ifortex/internship/kycservice/: KycServiceApplication.java
src/main/java/com/ifortex/internship/kycservice/config/: AzureStorageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ifortex/internship/kycservice/controller/: AdminController.java  ClientController.java
src/main/java/com/ifortex/internship/kycservice/dto/request/: RejectionReason.java
src/main/java/com/ifortex/internship/kycservice/dto/response/: ApplicationDto.java  ApplicationListDto.java  DocumentDto.java  FileDownloadResponse.java  UploadedFileInfoDto.java
src/main/java/com/ifortex/internship/kycservice/exception/: GlobalExceptionHandler.java
src/main/java/com/ifortex/internship/kycservice/model/: Application.java  Document.java
src/main/java/com/ifortex/internship/kycservice/model/constant/: DocumentType.java  KycStatus.java
src/main/java/com/ifortex/internship/kycservice/repository/: ApplicationRepository.java  DocumentRepository.java
src/main/java/com/ifortex/internship/kycservice/service/: ApplicationService.java  DocumentService.java  FileStorageService.java  UserNotificationService.java
src/main/java/com/ifortex/internship/kycservice/util/: ApplicationMapper.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/templates/: paramedic-approval-email.html  paramedic-rejection-email.html
src/test/java/com/ifortex/internship/kycservice/: KycServiceApplicationTests.java
